# Default values for go-sample-site.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: dev

ingressClassName: koderover-admin-nginx

global:
  hub: ccr.ccs.tencentyun.com/trial

image:
  name: go-sample-site
  pullPolicy: IfNotPresent
  tag: 0.1.0

imageNew:
  name: go-site
  tag: 0.1.1
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: default-registry-secret

nameOverride: 
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080
  port2: 8000  

github:
  knownHost:
  sshKey:
